/* Standard Settings */
:root{
	--mainColor: #121212;
	--secondaryColor:rgb(0,255,0);

	--borderColor: #c1c1c1;

	/* it's being used in the code */
	--mainText:#f2f2f2;
	--secondaryText:rgb(200, 198, 198);
	--linkColor: #cf3456;

	--previewShadow:#dde1e9;

    --cursor-size: 30px; 
}

* {
	scroll-behavior:smooth;
	transition:0.1s;
	cursor:none;
}

html {
	padding: 0;
	margin: 0;
}

button {
	background-color: var(--mainColor);
	color: var(--linkColor);
	padding:1rem;
	margin:1.5rem;
	display: block;
}


.custom-cursor { 
    position: absolute; 
    z-index: 99; 
    top: 0; 
    left: 0; 
  
    width: var(--cursor-size); 
    height: var(--cursor-size); 
  
    border: calc(var(--cursor-size) 
                /30) solid #fff; 
    border-radius: 50%; 
  
    animation: cursor 800ms infinite  
            alternate ease-in-out; 
      pointer-events: none; 
} 
  
.custom-cursor::before { 
    content: ""; 
    display: block; 
    width: calc(var(--cursor-size) / 2); 
    height: calc(var(--cursor-size) / 2); 
  
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
  
    border: calc(var(--cursor-size) / 6)  
            solid var(--secondaryColor); 
  
    border-radius: 50%; 
  
    animation: cursor-before 800ms infinite  
            alternate ease-in-out; 
} 
  
.custom-cursor.click { 
    animation: cursor-click 800ms  
        normal ease-in-out; 
} 
  
@keyframes cursor { 
    from { 
        transform: scale(1); 
        border-color: #fff; 
    } 
  
    to { 
        transform: scale(1.5); 
        border-color: var(--secondaryColor); 
    } 
} 
  
@keyframes cursor-before { 
    from { 
        transform: translate(-50%, -50%) scale(1); 
        border-color: var(--secondaryColor)
    } 
  
    to { 
        transform: translate(-50%, -50%) scale(1.5); 
        border-color: var(--secondaryColor)
    } 
} 
  
@keyframes cursor-click { 
  
    0%, 
    100% { 
        transform: scale(1); 
    } 
  
    50% { 
        transform: scale(2.5); 
        border-color: var(--secondaryColor);
    } 
}

/* reusable waves */
.wave {
	fill: var(--secondaryColor);
}

/* reusable decorative text */
.decorative-text {
	color:transparent;
	background-image:url('home/gradient.jpg');
	background-size: cover;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 150px;
	text-wrap: wrap;
	padding: 5rem;
	height: 100%;
}

::selection {
	background-color: var(--secondaryColor);
	color:black;
}

/* reusable card class */
.card-wrapper {
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items:center;
	flex-wrap:wrap;
	gap:10px;
	padding-bottom:4rem;
}

.card {
	border-radius:5px;
	padding:2rem 1rem;
	margin:30px;
	width: max-content;
	height: max-content;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea {
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;

}

a {
	text-decoration: none;
	color: var(--linkColor);
}

ul {
	list-style: none;
}

h1 { font-size: 56px }
h2 { font-size: 36px }
h3 { font-size: 28px }
h4 { font-size: 24px }
h5 { font-size: 20px }
h6 { font-size: 16px }

.s1 {
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
	padding-bottom:50px;
	position: relative;
}

.s2 {
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}

.rocket {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	z-index:20;
	opacity: 0;
}

.rocketanimation {
	animation: fly 1.5s ease;
	animation-fill-mode: forwards;
}







/* Intro Section */
.greeting-wrapper {
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;
	animation: myAnimationbeta 2s ease;
}

.intro-wrapper {
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;
	animation: myAnimation2 1s ease;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	/*grid-template-rows: 3em 30em;*/
	grid-template-areas:
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}

.nav-wrapper {
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation {
	margin:0;
	padding: 10px;
}

#navigation a {
	color: var(--mainText);
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dots-wrapper {
	display: flex;
	padding: 10px;
}

#dot-1 {
	background-color: red;
}

#dot-2 {
	background-color: purple;
}

#dot-3 {
	background-color: green;
}

.browser-dot {
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column {
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}  

.left-column  button {
	background-color: var(--mainColor);
	color:var(--linkColor);
}

#profile_pic {
	display: block;
	margin:0 auto;

	height: 2 00px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);

}

#theme {
	color:black
}

#theme-options-wrapper {
	display: flex;
	justify-content: center;
}

.theme-dot {
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;
	border: 2px solid var(--borderColor);
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

.theme-dot:hover {
	border-width:5px;
}

#lime-mode {
	background-color: lime;
}

#yellow-mode {
	background-color: yellow;
}

#red-mode {
	background-color: red;
}

#cyan-mode {
	background-color: cyan;
}

#purple-mode {
	background-color: rgb(255, 0, 255);
}

#settings-note {
	color:black;
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column {
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 0px;
	padding-bottom: 100px;
}

#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview {
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: rgba(0,0,0,0.8);
	padding: 15px;
	position:relative;
} 

#preview p, #preview h3 {
	color: whitesmoke;
}

.corner {
	width:7px;
	height:7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl {
	top: -5px;
	left: -5px;
}

#corner-tr {
	top: -5px;
	right: -5px;
}

#corner-bl {
	bottom: -5px;
	left: -5px;
}

#corner-br {
	bottom: -5px;
	right: -5px;
}





/* decorative img container */

#decorative-img-container {
	display: flex;
	justify-content: center;
	flex-wrap:wrap;
	margin-top:4rem;
}

.decorative-img {
	position: relative;
	width: 300px;
	height: 450px;
}

.decorative-img img {
	position:absolute;
	left:0;
	bottom:0;
	width:300px;
	height: 400px;
	animation: lavitate 2s ease-in-out;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

#decorative-img-container h1 {
	width: 50%;
	font-size: 50px;
}

#technologies-container {
	margin:4rem 1rem;
}

.tech-card  {
	margin:0;
	padding:0;
	width:300px;
	text-align: center;
}

.descriptive {
	width:300px;
	margin:1rem;
	background: var(--mainColor);
	background-size: cover;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(193,193,193,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(193,193,193,0.75);
	box-shadow: 10px 10px 5px 0px rgba(193,193,193,0.75);
	background: radial-gradient(circle, rgba(150,0,163,1) 47%, rgba(138,0,201,1) 97%);
}

.descriptive img {
	width:300px;	
	height: 200px;
}





/* about-section */
.about-wrapper {
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}

#skills {
	display: flex;
	justify-content:space-evenly;
	background-color: var(--previewShadow)
}

#skills li {
	color: var(--listColor);
}

.social-links {
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img {
	width: 100%;
}

.footer-social-links a {
	color: var(--secondaryColor);
	font-size: xx-large;
	margin:1rem;
}

.footer-social-links a:hover {
	opacity: 0.5;
}

#contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border:1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label {
	line-height: 2.7em;

}

form textarea#message {
	min-height: 100px;
	font-size: 14px;
}

form input#name,
form input#email,
form input#subject,
form textarea#message {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color:black;
	background-color: var(--previewShadow);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

form input#submit {
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: black;
	background-color: var(--secondaryColor);
	border:	none;
}

.flash {
	background-color: #ed1a33;
	color: white;
	padding:10px;
	border-radius: 5px;
	align-content:center;
	text-align:center;
	margin:10px;
	animation-name: grow;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}



/* Descriptive Grid Layout */

/* New Changes */
.grid-container {
	/* border: 5px solid var(--secondaryColor); */
	width:100%;
	margin:auto;
	display: flex;
	flex-direction: column;
	gap:10px;
}

.grid-container h1, .grid-container h2, .grid-container h3, .grid-container h4, .grid-container h5 {
	padding: 1rem;
	color:var(--mainText);
	text-align: center;
}

.grid-container h1, .grid-container h4 {
	writing-mode: vertical-rl;
	text-orientation: upright;
}

.grid-row, .grid-row-length {
	/* border: 5px solid var(--secondaryColor); */
	width: 100%;
	display: flex;
	flex-direction: row;
	gap:10px;
}

.col-10, .col-6, .col-4, .col-2 {
	padding:2rem;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.3);
}

.col-10:hover, .col-6:hover, .col-4:hover, .col-2:hover {
	scale:1.015;
}

.col-10 {
	width: 100%;
}


.col-6 {
	width: 60%;
}

.col-4 {
	width: 40%;
}

.col-2 {
	width: 20%;
}

.animate {
	animation: myAnimation 3s ease;
}



.video-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-items: center;
	height: 80vh;
	padding: 2rem;
	padding-bottom: 4rem;
}

#web-image-gallery-header {
	height:70vh; margin:0; border-radius:20px; 
	background-image: url('home/video-container-bg.jpg'); 
	background-blend-mode:luminosity; 
	background-repeat: no-repeat; 
	background-size: cover;
}

#web-image-gallery-header h3 {
	background-color: rgb(193, 193, 193, 0.5);
}

.video-container h3 {
	position: relative;
	padding: 2rem;
	z-index: 10;
}

.video-container h3:after, .video-container h3:before  {
	position: absolute;
	content:"";
	width:150px;
	height:100px;
	background-color:transparent;
}

.video-container h3:after {
	left:-5px;
	top:-5px;
	border-left: 5px solid var(--secondaryColor);
	border-top: 5px solid var(--secondaryColor);
}

.video-container h3:before {
	right:-5px;
	bottom:-5px;
	border-right: 5px solid var(--secondaryColor);
	border-bottom: 5px solid var(--secondaryColor);
}

.video-container div {
	position: relative;
	width: 350px;
	height: 250px;
	background-color: var(--secondaryColor);
}


.video-container video {
	width: 350px;
	/* display: none; */
	position:absolute;
	top:25px;
	left: 25px;
	border: 5px solid var(--borderColor);
}



/* Website Images  */

#photo {
	width:70%;
	border-radius: 20px;
}

#picture-website-container {
	display: flex;
	flex-direction: row;
	gap:10px;
	padding:1rem;
}

.picture-website {
	width:20%;
	height: 90vh;
	background-color: var(--borderColor);
	border-radius: 5px;
	overflow: hidden;
	transition: all 0.5s ease;
}

.picture-website:hover {
	border:10px solid var(--secondaryColor);
}

.picture-website img {
	width: 60vw;
	height: 100%;
	background-size: cover;
}

.default-picture-website {
	width:100%;
}



/* Posts wrapper */
.post-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:50px;
	justify-content: center;
	padding-top:10px;
	padding-bottom: 50px;
}

.post {
	position:relative;
	background: var(--mainColor);
	margin:1rem;

	-webkit-box-shadow: 10px 10px 5px 0px var(--secondaryColor);
	-moz-box-shadow: 10px 10px 5px 0px var(--secondaryColor);
	box-shadow: 10px 10px 5px 0px var(--secondaryColor);
	opacity: 0;
}

.post-preview {
	padding:15px;
}

.post:before {
	content: "";
	position: absolute;
	top:-2vh;
	left:-5vh;
	height: 40px;
	width: 100px;
	background-color: var(--mainColor);
	transform: rotate(-45deg); 
}

.thumbnail {
	display:block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-title {
	margin:0;
}

.post-intro {
	font-size: 14px;
}



/* Info Card */
.info-cards-wrapper {
	display:flex;
	justify-content: center;
	flex-direction: row;
	align-items:center;
	flex-wrap: wrap;
	gap:15px;
	padding:1rem;
	padding-bottom:4rem;
}

.info-card-wrapper{
	position: relative;
	width:300px;
	height:450px;
	border-radius: 5px;
	padding: 0;
	/* new */
	margin-bottom:4rem;
}

.info-card {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color: transparent;
	z-index: 10;
	padding-top: 2rem;
	border-radius: 5px;
}

.info-card .underline {
	width: 100%;
	height:10px;
	font-size: 25px;
	list-style-type:square;
	color:var(--secondaryColor);
}

.info-card h4 {
	margin:0 1.5rem;
	background-color: black;
	padding: 1rem;
	border-radius: 5px;	
	padding-top:0.5rem;
	color:white;
}

.info-card p {
	margin-top:1rem;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	color:black;
}

.info-card-wrapper .info-card-decorator  {
	position:absolute;
	bottom:0;
	height: 100%;
	width: 100%;
	background: var(--secondaryColor);
	border-radius: 5px;
}

.info-card-wrapper:hover {
	cursor: pointer;
}

.info-card-wrapper:hover .info-card-decorator {
	animation: contentcover 2s ease;
	animation-fill-mode: forwards;
}

 .info-card:hover p {
	animation: DarkToLight 2s ease;
	animation-fill-mode: forwards;
} 

/* info-card tag new */

#tag {
	position: absolute;
	bottom:-15%;
	left:-5%;
	transform: rotate(20deg);
}

#tag:before {
	content: "";
	position:absolute;
	top:35%;
	left:0;
	border-radius: 100%;
	width: 10px;
	height: 10px;
	background-color: var(--secondaryColor);
}


/* Plans Section */
.plan-wrapper {
	/* background-size: cover; */
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	gap:10px;
	padding-bottom:4rem;
}

.plan-card {
	position:relative;
	width:250px;
	height:600px;
	border: 2px solid var(--secondaryColor);

	-webkit-box-shadow: 10px 10px 5px 0px var(--secondaryColor);
	-moz-box-shadow: 10px 10px 5px 0px var(--secondaryColor);
	box-shadow: 10px 10px 5px 0px var(--secondaryColor);
	opacity:0;
}


.plan-card:hover {
	cursor: pointer;
	scale: 1.1;
}

.plan-card-head {
	margin:auto;
	width:200px;
	height: 100px;
	border-radius:5px;
	background-color: var(--secondaryColor);
}

.plan-card-head h3 {
	padding:10px;
	color:black;
}


.plan-card-pricing h3 {
	position: absolute;
	bottom:10px;
	left:20px;
	margin:auto;
}

.portfolio-pdf-banner {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 75%;
	text-align: center;
	margin: auto;
	margin-bottom:10vh;
	gap:10px;

	padding:1rem;
	border-radius:5px;
	background-color: var(--secondaryColor);
} 


.portfolio-pdf-banner h4 {
	color:black;
}

.portfolio-pdf-banner:before, .process-wrapper .process-card:before {
	content: "";
	position: absolute;
	top:-2vh;
	left:-5vh;
	height: 40px;
	width: 100px;
	background-color: var(--mainColor);
	transform: rotate(-45deg); 
}

.portfolio-pdf-banner:after, .process-wrapper .process-card:after {
	content: "";
	position: absolute;
	bottom:-2vh;
	right:-5vh;
	height: 40px;
	width: 100px;
	background-color: var(--mainColor);
	transform: rotate(-45deg); 
}
 

.portfolio-pdf-banner a {
	background-color: black;
	border-radius: 5px;
	padding: 1rem;
	margin:3rem;
}

.process-wrapper {
	display:flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	padding:3rem 1rem;
	padding-bottom:8rem;
} 




/* Our Process */

.process-wrapper .process-card, .process-wrapper .process-decorator-wrapper {
	width:40%;
	height:500px;
}

.process-wrapper .process-card {
	position: relative;
	background-color: var(--previewShadow);
	border-radius: 20px;
	z-index:5;
}

.process-wrapper .process-card:hover {
	/* scale:1.025; */
	animation: shake 0.25s ease;
}


.process-wrapper .process-card p {
	margin:2rem;
}

.process-wrapper .process-decorator-wrapper {
	position: relative;
}

.decorator1, .decorator2 {
	position:absolute;
	bottom: 0;
	height: 50%;
	width: 50%;
	border-top: 10px dotted var(--secondaryColor);
	
}

.decorator1 {
	border-right: 10px dotted var(--secondaryColor);
}

.decorator2 {
	right:0;
	border-left: 10px dotted var(--secondaryColor);
}


@media screen and (max-width: 1200px){

	.main-container{
	width: 95% ;
	}

	
	/* new */
	#picture-website-container {
		display: block;
	}

	.picture-website {
		width: 100%;
		height: 50vh;
		margin-bottom:3rem; 
	} 

	#default-picture-website, .picture-website, .picture-website img {
		width:100%;
	}

	.decorative-text {
		font-size: 125px;
	}

}

@media screen and (max-width: 800px){

    #preview, #preview-shadow {
		width: 200px;
	}

	.intro-wrapper {
	grid-template-columns: 1fr;
	grid-template-areas:
		'nav-wrapper'
		'left-column'
		'right-column'
	;

}
	.right-column {
	 	justify-content: center;
	}

	.video-container div {
		width: 250px;
		height: 200px;
	}

	.video-container video {
		width: 250px;
	}

	.process-decorator-wrapper {
		display: none;
	}

	.process-wrapper {
		display: block;
		padding: 3rem 2rem;
		padding-bottom: 4rem;
	}

	.process-wrapper .process-card {
		width: 100%;
		margin:3rem 0rem;
	}

	.mobile-decorator {
		height:50vh;
		width: 10px;
		margin: auto;
		background-color: var(--secondaryColor);
	}

	.grid-row, .grid-row-length {
		flex-direction: column;
		height: 100%;
	}

	.col-10, .col-6, .col-4, .col-2 {
		margin:auto;
		width: 80%;
	}

	.picture-website {
		height: 27vh;
	} 

	.decorative-text {
		font-size: 75px;
	}
}

@media screen and (max-width: 500px){ 

	.decorative-text {
		font-size: 40px;
	}
}


/* animation section  */

@keyframes myAnimation {
	from {
		opacity: 0;
		scale:0.5;
	}
	to {
		opacity: 1;
		scale:1;
	}
}

@keyframes myAnimationbeta {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes lavitate {
	from {
		margin-bottom:0px;
	}
	to {
		margin-bottom:3rem;
	}
}

@keyframes myAnimation2 {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@keyframes grow {
    0% {
    	height: 0%;
	    line-height: 0%;
	}

	100% {
		height: 100%;
	    line-height:  100%;
		}
}

@keyframes shake {
	0% {
		transform: rotate(-15deg)
	}

	25% {
		transform: rotate(0deg)
	}

	50% {
		transform: rotate(15deg)
	}

	75% {
		transform: rotate(-15deg)
	}

	100% {
		transform: rotate(0deg)
	}
}

@keyframes contentcover {
	from {
		height: 100%;
	}
	to {
		height: 0%;
	}
}

@keyframes DarkToLight {
	to {
		color:var(--secondaryText);
	}
}

@keyframes fly {
	from {
		opacity: 1;
		bottom:0;
		display: block;
	}
	to {
		opacity: 1;
		bottom:100%;
		display: none;
	}
}

#post1, #plan-card1 {
	animation-delay: 0s;
}

#post2, #plan-card2 {
	animation-delay: 0.25s;
}
#post3, #plan-card3 {
	animation-delay: 0.5s;
}
#post4, #plan-card4 {
	animation-delay: 0.75s;
}
#post5{
	animation-delay: 1s;
}

#post6 {
	animation-delay: 1.25s;
} 
